#Change the WebDriver Path here. Dont Hard code in the code.
#update username and password for
webdriver.chrome.driver=/Users/gaurav/Documents/chromedriver
username=<username>
password=<password
URL=https://www.demoblaze.com/index.html